
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel-Management-api_DataBase
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

server.port=8282






